   Compiling surrealdb-core v3.0.5
   Compiling surrealdb v3.0.5
   Compiling xavier2 v0.4.1 (E:\scripts-python\xavier2)
warning: unused import: `HashMap`
 --> src\consolidation\merger.rs:4:24
  |
4 | use std::collections::{HashMap, HashSet};
  |                        ^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `HashSet`
 --> src\consolidation\reflection.rs:4:33
  |
4 | use std::collections::{HashMap, HashSet};
  |                                 ^^^^^^^

warning: `xavier2` (lib) generated 2 warnings (run `cargo fix --lib -p xavier2` to apply 2 suggestions)
    Finished `release` profile [optimized] target(s) in 14m 45s
