FROM rust:1.75-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy manifests
COPY Cargo.toml Cargo.lock* ./
COPY code-graph/ ./code-graph/
COPY src/ ./src/

# Build dependencies first (caching layer)
RUN cargo build --release 2>&1 || true

# Build binary
RUN touch src/*.rs && cargo build --release

# Runtime image
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /app/target/release/xavier2 /usr/local/bin/xavier2

# Create data directory
RUN mkdir -p /data

# Environment defaults
ENV XAVIER2_PORT=8006
ENV XAVIER2_HOST=0.0.0.0
ENV XAVIER2_DEV_MODE=false

# Required: set XAVIER2_TOKEN to a secure random value

# Expose port
EXPOSE 8006

# Default command - start HTTP server
ENTRYPOINT ["xavier2"]
CMD ["http"]
